{
  "name": "com.unity.test-framework.utp-reporter",
  "displayName": "Test Protocol Reporter",
  "version": "0.1.3-preview.17",
  "unity": "2019.3",
  "description": "Translates test messages into UTP messages and sends them over Player Connection",
  "dependencies": {
    "com.unity.test-framework": "1.1.1",
    "com.unity.external.test-protocol": "0.0.1-preview.6"
  },
  "keywords": [
    "utp",
    "test protocol"
  ],
  "relatedPackages": {
    "com.unity.test-framework.utp-reporter.tests": "0.1.3-preview.17"
  },
  "repository": {
    "type": "git",
    "url": "git@github.cds.internal.unity3d.com:unity/com.unity.test-framework.utp-reporter.git",
    "revision": "9ab5a9083f4c3ecaa672b5927c02baf7946648a6"
  }
}
